<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>İtalyanca</h1>
    <ol>
        <li>
            <p class="sent">Cosa[kosa] fai?</p>
            <p class="trans">What will you do this evening/night?</p>
        </li>
        <li>
            <p class="sent">Dove andiamo?</p>
            <p class="trans">Where do we go?</p>
        </li>
        <li>
            <p class="sent">Andiamo a/in (changes depending on the object) ... ?</p>
            <p class="trans">Let's go to ... ?</p>
            <div class="more_ex">
                <div>
                    <p class="sent">Andiamo in centro[çentro]?</p>
                    <p class="trans">Let's go to the centre?</p>
                </div>
                <div>
                    <p class="sent">Andiamo a mangiare[manciare]</p>
                    <p class="trans">Let's go eat</p>
                </div>
                <div>
                    <p class="sent">Andiamo al Mcdonald</p>
                </div>
                <div>
                    <p class="sent">Andiamo al parco[parko]</p>
                </div>
            </div>
        </li>
        <li>
            <p class="sent">Stai molto bene</p>
            <p class="trans">You look very good</p>
        </li>
        <li>
            <p class="sent">Dove l'hai preso/a</p>
            <p class="trans">Where did you get it?</p>
            <div class="more_ex">
                <p class="sent">Dove hai preso questo/a?</p>
                <p class="trans">Where did you get this?</p>
            </div>
        </li>
        <li>
            <p class="sent">Sono molto stanca/o</p>
            <p class="trans">I'm very tired</p>
        </li>
    </ol>

    <hr>

    <h2>Weekdays</h2>

    <ol>
        <li>
            <p class="sent">Lunedì</p>
            <p class="trans_closer">Monday</p>
        </li>
        <li>
            <p class="sent">Martedì</p>
            <p class="trans_closer">Tuesday</p>
        </li>
        <li>
            <p class="sent">Mercoledì</p>
            <p class="trans_closer">Wednesday</p>
        </li>
        <li>
            <p class="sent">Giovedì</p>
            <p class="trans_closer">Thursday</p>
        </li>
        <li>
            <p class="sent">Venerdì</p>
            <p class="trans_closer">Friday</p>
        </li>
        <li>
            <p class="sent">Sabato</p>
            <p class="trans_closer">Saturday</p>
        </li>
        <li>
            <p class="sent">Domenica</p>
            <p class="trans_closer">Sunday</p>
        </li>
    </ol>

    <hr>

    <h2>Months</h2>

    <hr>

    <h2>Rules</h2>

    <h4>Turkish: italian</h4>

    <ul>
        <li>
            <p>G: ga, ghe, ghi, go, gu</p>
        </li>
        <li>
            <p>K: ca, che, chi, co, cu</p>
        </li>
        <li>
            <p>C: gia, ge, gi, gio, giu</p>
        </li>
        <li>
            <p>Ç: cia, ce, ci, cio, ciu</p>
        </li>
    </ul>

    <h4>Italian [Turkish]</h4>

    <ul>
        <li>
            <pre>ga [ga]    ghe [ghe]   ghi [gi]    go [go]    gu [gu]</pre>
        </li>
        <li>
            <pre>ca [ka]    che [ke]    chi [ki]    co [ko]    cu [ku]</pre>
        </li>
        <li>
            <pre>gia [ca]   ge [ce]    gi [ci]    gio [co]    giu [cu]</pre>
        </li>
        <li>
            <pre>cia [ça]    ce [çe]    ci [çi]    cio [ço]    ciu [çu]</pre>
        </li>
    </ul>
</body>
</html>
